# Expense-Payment-System

./: Expense Payment System.csproj  Expense Payment System.sln  README.md
Ep.Api/: Ep.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ep.Api/Controllers/: AccountController.cs  ExpenseController.cs  ExpensePaymentOrderController.cs  FastTransactionController.cs  PaymentCategoriesController.cs  ReportController.cs  StaffController.cs  SwiftTransactionController.cs  TokenController.cs
Ep.Api/Middleware/: ErrorHandlerMiddleware.cs  WitcherMiddleware.cs
Ep.Api/ReportFiles/: PaymentIntensity.rdlc  StaffExpenseReport.rdlc
Ep.Api/Services/: ReportService.cs
Ep.Base/: Ep.Base.csproj
Ep.Base/Encryption/: Md5Extension.cs
Ep.Base/Entity/: BaseEntity.cs
Ep.Base/Response/: ApiResponse.cs
Ep.Base/Schema/: BaseRequest.cs  BaseResponse.cs
Ep.Base/Token/: JwtConfig.cs
Ep.Business/: Ep.Business.csproj
Ep.Business/Command/: AccountCommandHandler.cs  ExpensePaymentOrderCommandHandler.cs  ExpensesCommandHandler.cs  FastTransactionCommandHandler.cs  PaymentCategoriesCommandHandler.cs  StaffCommandHandler.cs  SwiftTransactionCommandHandler.cs  TokenCommandHandler.cs
Ep.Business/Cqrs/: AccountCqrs.cs  ExpensePaymentOrderCqrs.cs  ExpensesCqrs.cs  FastTransactionCqrs.cs  PaymentCategoriesCqrs.cs  ReportCqrs.cs  StaffCqrs.cs  SwiftTransactionCqrs.cs  TokenCqrs.cs
Ep.Business/DbExistControls/: AccountExist.cs  CategoryExist.cs  ExpensePaymentOrderExist.cs  StaffExist.cs  TransactionExist.cs
Ep.Business/Functional/: MakePayment.cs  ReportCalculate.cs
Ep.Business/Mapper/: MapperConfig.cs
Ep.Business/Queries/: AccountQueryHandler.cs  ExpensePaymentOrderQueryHandler.cs  ExpensesQueryHandler.cs  FastTransactionQueryHandler.cs  PaymentCategoriesQueryHandler.cs  ReportQueryHandler.cs  StaffQueryHandler.cs  SwiftTransactionQueryHandler.cs
Ep.Business/Validators/: AccountValidator.cs  ExpensePaymentOrderValidator.cs  ExpenseValidator.cs  ExpenseValidatorForReply.cs  ExpenseValidatorForStaff.cs  ExpenseValidatorForUpdate.cs  FastTransactionValidator.cs  PaymentCategoriesValidator.cs  StaffValidator.cs  SwiftTransactionValidator.cs
Ep.Bussiness/: Ep.Bussiness.csproj
Ep.Data/: Ep.Data.csproj
Ep.Data/DataToAdd/: Account.json  ApplicationUser.json  ExpensePaymentOrder.json  Expenses.json  FastTransaction.json  PaymentCategories.json  Staff.json  SwiftTransaction.json
Ep.Data/DbContext/: EpDbContext.cs
Ep.Data/Entity/: Account.cs  ApplicationUser.cs  ExpensePaymentOrder.cs  Expenses.cs  FastTransaction.cs  PaymentCategories.cs  Staff.cs  SwiftTransaction.cs
Ep.Data/Insert/: InsertRows.cs
Ep.Schema/: Account.cs  ApplicationUser.cs  Ep.Schema.csproj  ExpensePaymentOrder.cs  Expenses.cs  FastTransaction.cs  PaymentCategories.cs  Staff.cs  SwiftTransaction.cs  Token.cs
Expense Payment System/: Startup.cs
Properties/: launchSettings.json
